NEXT_PUBLIC_APP_ENV=local

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://dev.decoded.style

# Google OAuth Configuration
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback


# OPENAI_API_KEY=sk-xxxx
ANTHROPIC_API_KEY=""
